<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izb-2X-uTD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CodeDescriptionNavigation-->
        <scene sceneID="PYH-B5-jST">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" referencedIdentifier="CodeDescriptionNavigation" id="HMv-iU-ECI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kue-HW-DIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6880" y="5721"/>
        </scene>
        <!--DescriptionNavigation-->
        <scene sceneID="CJL-pR-cYQ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" referencedIdentifier="DescriptionNavigation" id="7pZ-ab-ZLc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPW-vy-6Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7077" y="5400"/>
        </scene>
        <!--StaffNavigation-->
        <scene sceneID="NtP-qs-m2c">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCourt" referencedIdentifier="StaffNavigation" id="rUq-xQ-Bq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqz-5t-NsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676" y="5720"/>
        </scene>
        <!--BranchNavigation-->
        <scene sceneID="cek-VJ-Ccq">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRealContact" referencedIdentifier="BranchNavigation" id="8Tz-hG-YK2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emJ-df-1BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="5720"/>
        </scene>
        <!--ListOfMatterViewController-->
        <scene sceneID="Vzm-J4-3cL">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" referencedIdentifier="ListOfMatterViewController" id="tQ5-1o-Zj6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRj-mX-t1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6514" y="5736"/>
        </scene>
        <!--PropertyContactListViewController-->
        <scene sceneID="ew7-cz-ZfI">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProperty" referencedIdentifier="PropertyContactListViewController" id="yyo-PD-7yg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLC-ei-g2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6138" y="5737"/>
        </scene>
        <!--AddPropertyNavigation-->
        <scene sceneID="fo2-o4-7YU">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProperty" referencedIdentifier="AddPropertyNavigation" id="xXw-6P-nqY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td1-Ge-RFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5907" y="5801"/>
        </scene>
        <!--Select Property-->
        <scene sceneID="H3P-vA-tFb">
            <objects>
                <tableViewController storyboardIdentifier="PropertyListViewController" id="16I-T9-FU6" customClass="PropertyListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzA-89-yHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MatterCodeCell" rowHeight="52" id="bza-pi-OOb">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bza-pi-OOb" id="qtF-Hh-oWz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16I-T9-FU6" id="mUt-Gz-cSS"/>
                            <outlet property="delegate" destination="16I-T9-FU6" id="wfJ-LO-leP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Property" id="yUt-b5-weX">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="Z6S-Yj-OEE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissScreen:" destination="16I-T9-FU6" id="HYN-P5-35H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ms-yl-eW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7790" y="4854"/>
        </scene>
        <!--Select Solicitor-->
        <scene sceneID="f8F-Yb-IX3">
            <objects>
                <viewController id="7XM-pz-nzZ" customClass="SolicitorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOX-Nf-tZh"/>
                        <viewControllerLayoutGuide type="bottom" id="5KG-8l-ChZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d2-Ig-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-6N-9cu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-k9-vXY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7XM-pz-nzZ" id="0Rh-fl-SiF"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f5D-k9-vXY" firstAttribute="top" secondItem="7FY-6N-9cu" secondAttribute="top" id="5Gm-28-jxX"/>
                                    <constraint firstAttribute="bottom" secondItem="f5D-k9-vXY" secondAttribute="bottom" id="PBo-4f-zHW"/>
                                    <constraint firstAttribute="height" constant="50" id="SSn-gP-HM3"/>
                                    <constraint firstAttribute="trailing" secondItem="f5D-k9-vXY" secondAttribute="trailing" id="T9x-fK-RDz"/>
                                    <constraint firstItem="f5D-k9-vXY" firstAttribute="leading" secondItem="7FY-6N-9cu" secondAttribute="leading" id="ZYf-pk-3aT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-xI-839">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeDescCell" rowHeight="72" id="2l8-oE-gZA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2l8-oE-gZA" id="hLd-56-80c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7XM-pz-nzZ" id="Z2Z-fz-Q7v"/>
                                    <outlet property="delegate" destination="7XM-pz-nzZ" id="nUt-6o-WL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7FY-6N-9cu" firstAttribute="leading" secondItem="1d2-Ig-dOd" secondAttribute="leading" id="PFh-zb-BmC"/>
                            <constraint firstItem="1aF-xI-839" firstAttribute="top" secondItem="7FY-6N-9cu" secondAttribute="bottom" id="S7B-SU-gMV"/>
                            <constraint firstItem="1aF-xI-839" firstAttribute="leading" secondItem="1d2-Ig-dOd" secondAttribute="leading" id="abY-tn-SkR"/>
                            <constraint firstItem="5KG-8l-ChZ" firstAttribute="top" secondItem="1aF-xI-839" secondAttribute="bottom" id="d6E-0J-AEi"/>
                            <constraint firstItem="7FY-6N-9cu" firstAttribute="top" secondItem="IOX-Nf-tZh" secondAttribute="bottom" id="dVU-GO-Vgf"/>
                            <constraint firstAttribute="trailing" secondItem="1aF-xI-839" secondAttribute="trailing" id="gMw-z5-lc4"/>
                            <constraint firstAttribute="trailing" secondItem="7FY-6N-9cu" secondAttribute="trailing" id="vtp-Gd-hGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6P-3L-nLp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Solicitor" id="dQa-Jm-gFj">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="UfC-fh-7w3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="7XM-pz-nzZ" id="JyN-8Y-B4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="f5D-k9-vXY" id="F5s-9p-l7b"/>
                        <outlet property="searchContainer" destination="7FY-6N-9cu" id="Mr7-6y-i0Y"/>
                        <outlet property="tableView" destination="1aF-xI-839" id="RzE-fO-NcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-PG-7pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8687" y="5514"/>
        </scene>
        <!--Select Case Type-->
        <scene sceneID="4or-eF-4Gh">
            <objects>
                <viewController id="LNh-mq-Rgx" customClass="CaseTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eze-O8-DZx"/>
                        <viewControllerLayoutGuide type="bottom" id="39S-EP-jFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59t-RP-AES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-bB-xdx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-Y4-cjH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LNh-mq-Rgx" id="LBc-VF-Bdj"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fpL-Y4-cjH" secondAttribute="bottom" id="7LR-bA-HEt"/>
                                    <constraint firstAttribute="trailing" secondItem="fpL-Y4-cjH" secondAttribute="trailing" id="XXA-c6-YbD"/>
                                    <constraint firstItem="fpL-Y4-cjH" firstAttribute="leading" secondItem="0jc-bB-xdx" secondAttribute="leading" id="YGq-si-38c"/>
                                    <constraint firstItem="fpL-Y4-cjH" firstAttribute="top" secondItem="0jc-bB-xdx" secondAttribute="top" id="jmy-mc-F3H"/>
                                    <constraint firstAttribute="height" constant="44" id="sW5-bp-Jhc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-20-PDS">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeDescCell" rowHeight="72" id="zuw-Zx-x4T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuw-Zx-x4T" id="P9t-AI-FOE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LNh-mq-Rgx" id="sH0-sm-iVW"/>
                                    <outlet property="delegate" destination="LNh-mq-Rgx" id="Cd4-Dd-WbI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhB-20-PDS" firstAttribute="leading" secondItem="59t-RP-AES" secondAttribute="leading" id="1RY-Al-XP0"/>
                            <constraint firstItem="0jc-bB-xdx" firstAttribute="top" secondItem="eze-O8-DZx" secondAttribute="bottom" id="eGM-Ld-dg5"/>
                            <constraint firstItem="DhB-20-PDS" firstAttribute="top" secondItem="0jc-bB-xdx" secondAttribute="bottom" id="k1r-ZK-LY2"/>
                            <constraint firstItem="39S-EP-jFN" firstAttribute="top" secondItem="DhB-20-PDS" secondAttribute="bottom" id="oor-50-MJn"/>
                            <constraint firstItem="0jc-bB-xdx" firstAttribute="leading" secondItem="59t-RP-AES" secondAttribute="leading" id="rAw-wb-bKG"/>
                            <constraint firstAttribute="trailing" secondItem="0jc-bB-xdx" secondAttribute="trailing" id="tVe-uJ-beh"/>
                            <constraint firstAttribute="trailing" secondItem="DhB-20-PDS" secondAttribute="trailing" id="yR2-cz-Ebu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cm-s9-Njj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Case Type" id="Lsp-Ni-y6k">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="8k7-Y2-FtL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="LNh-mq-Rgx" id="TCu-AB-ISc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fpL-Y4-cjH" id="TyA-O9-B8i"/>
                        <outlet property="searchContainer" destination="0jc-bB-xdx" id="qbR-kD-XQa"/>
                        <outlet property="tableView" destination="DhB-20-PDS" id="t7I-yB-GBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-yo-AKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7818" y="6367"/>
        </scene>
        <!--Select Branch-->
        <scene sceneID="vuI-Ub-xNd">
            <objects>
                <viewController id="yiw-mM-qrf" customClass="ListOfCodeStrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIk-Nu-KEw"/>
                        <viewControllerLayoutGuide type="bottom" id="nk2-MA-wNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsG-yK-sD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-Qe-AhL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-f7-CWx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="yiw-mM-qrf" id="b6R-h2-6Yy"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UkX-f7-CWx" firstAttribute="leading" secondItem="m8x-Qe-AhL" secondAttribute="leading" id="6a5-q9-7Mv"/>
                                    <constraint firstAttribute="bottom" secondItem="UkX-f7-CWx" secondAttribute="bottom" id="83z-4d-BIp"/>
                                    <constraint firstItem="UkX-f7-CWx" firstAttribute="top" secondItem="m8x-Qe-AhL" secondAttribute="top" id="ZRo-mg-nWa"/>
                                    <constraint firstAttribute="trailing" secondItem="UkX-f7-CWx" secondAttribute="trailing" id="cbW-wD-IJE"/>
                                    <constraint firstAttribute="height" constant="44" id="tvA-kO-jxS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-rf-Vl6">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeDescCell" rowHeight="72" id="U3h-0S-eWJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3h-0S-eWJ" id="7v7-Rg-KHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yiw-mM-qrf" id="M39-qb-8q9"/>
                                    <outlet property="delegate" destination="yiw-mM-qrf" id="xhG-1J-fcP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q1l-rf-Vl6" secondAttribute="trailing" id="CzA-Vw-AZ3"/>
                            <constraint firstItem="m8x-Qe-AhL" firstAttribute="top" secondItem="UIk-Nu-KEw" secondAttribute="bottom" id="Gxc-Z4-vP2"/>
                            <constraint firstItem="m8x-Qe-AhL" firstAttribute="leading" secondItem="VsG-yK-sD6" secondAttribute="leading" id="f6u-ht-tWv"/>
                            <constraint firstItem="q1l-rf-Vl6" firstAttribute="top" secondItem="m8x-Qe-AhL" secondAttribute="bottom" id="ikK-ia-Lh4"/>
                            <constraint firstItem="nk2-MA-wNn" firstAttribute="top" secondItem="q1l-rf-Vl6" secondAttribute="bottom" id="jly-9D-XWs"/>
                            <constraint firstAttribute="trailing" secondItem="m8x-Qe-AhL" secondAttribute="trailing" id="moF-XJ-Eee"/>
                            <constraint firstItem="q1l-rf-Vl6" firstAttribute="leading" secondItem="VsG-yK-sD6" secondAttribute="leading" id="qKh-d0-Riz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3BH-OH-o3P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Branch" id="aqc-Jm-GYj">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="yia-kE-OLW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="yiw-mM-qrf" id="X73-sm-uzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UkX-f7-CWx" id="3Yl-Yv-LDq"/>
                        <outlet property="tableView" destination="q1l-rf-Vl6" id="lfS-UJ-YmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-JX-1UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7409" y="7095"/>
        </scene>
        <!--Add Matter-->
        <scene sceneID="729-H9-PCb">
            <objects>
                <viewController id="Odd-de-FOI" customClass="AddMatterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyx-sa-KcX"/>
                        <viewControllerLayoutGuide type="bottom" id="i9l-XW-zpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oe-3K-bnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-PF-zZy" customClass="FZAccordionTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMatterCell" id="cdn-na-9BR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdn-na-9BR" id="bFW-6g-LoV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Odd-de-FOI" id="3fS-U2-Nkk"/>
                                    <outlet property="delegate" destination="Odd-de-FOI" id="XSM-2N-4dT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9l-XW-zpX" firstAttribute="top" secondItem="7tA-PF-zZy" secondAttribute="bottom" id="3Pf-08-2BM"/>
                            <constraint firstItem="7tA-PF-zZy" firstAttribute="top" secondItem="zyx-sa-KcX" secondAttribute="bottom" id="TjA-iF-q4q"/>
                            <constraint firstItem="7tA-PF-zZy" firstAttribute="leading" secondItem="3oe-3K-bnC" secondAttribute="leading" id="k5P-3I-ZLH"/>
                            <constraint firstAttribute="trailing" secondItem="7tA-PF-zZy" secondAttribute="trailing" id="wVc-s6-PHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GB8-4T-M1k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Matter" id="v21-gs-IdH">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="EXF-IQ-e7b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="Odd-de-FOI" id="5E4-Kz-5ZT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TXq-Q7-w0J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kdI-69-Kso">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMatter:" destination="Odd-de-FOI" eventType="touchUpInside" id="rka-17-DvU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBtn" destination="kdI-69-Kso" id="cFD-qK-tZy"/>
                        <outlet property="tableView" destination="7tA-PF-zZy" id="ef6-5z-Cfl"/>
                        <segue destination="yyo-PD-7yg" kind="show" identifier="ContactGetListSegue" id="es0-EV-nCn">
                            <nil key="action"/>
                        </segue>
                        <segue destination="HMv-iU-ECI" kind="show" identifier="ListWithCodeSegue" id="9JZ-hR-0NB">
                            <nil key="action"/>
                        </segue>
                        <segue destination="rUq-xQ-Bq7" kind="show" identifier="StaffSegue" id="6Zu-D1-GOh">
                            <nil key="action"/>
                        </segue>
                        <segue destination="tQ5-1o-Zj6" kind="show" identifier="MatterCodeSegue" id="EDq-7v-M1n">
                            <nil key="action"/>
                        </segue>
                        <segue destination="16I-T9-FU6" kind="show" identifier="PropertyListSegue" id="64P-b5-JV1">
                            <nil key="action"/>
                        </segue>
                        <segue destination="8Tz-hG-YK2" kind="show" identifier="BankBranchSegue" id="hia-ap-wAz">
                            <nil key="action"/>
                        </segue>
                        <segue destination="BnN-ot-kOs" kind="show" identifier="BankSearchSegue" id="a5t-g8-SRh">
                            <nil key="action"/>
                        </segue>
                        <segue destination="b1G-cz-2bC" kind="show" identifier="PropertySearchSegue" id="fSl-sg-Kra">
                            <nil key="action"/>
                        </segue>
                        <segue destination="tkq-he-F7c" kind="show" identifier="ContactSearchSegue" id="Wvl-q2-qFs">
                            <nil key="action"/>
                        </segue>
                        <segue destination="GwM-o9-iDi" kind="show" identifier="LegalFirmSearchSegue" id="tEI-vz-Zaz">
                            <nil key="action"/>
                        </segue>
                        <segue destination="0Ag-Mf-I45" kind="show" identifier="SolicitorListSegue" id="bY4-RT-iPw">
                            <nil key="action"/>
                        </segue>
                        <segue destination="LNh-mq-Rgx" kind="show" identifier="CaseTypeSegue" id="mCa-CC-iiE"/>
                        <segue destination="1Rv-2R-ikJ" kind="show" identifier="CoramListSegue" id="cKb-kh-7bs"/>
                        <segue destination="ksF-Kw-z54" kind="show" identifier="CourtDiarySegue" id="yaY-cX-WCm"/>
                        <segue destination="7pZ-ab-ZLc" kind="show" identifier="ListWithDescriptionSegue" id="3Ox-s0-AeM"/>
                        <segue destination="xXw-6P-nqY" kind="show" identifier="AddPropertySegue" id="g8j-l9-g8b"/>
                        <segue destination="yiw-mM-qrf" kind="show" identifier="MatterBranchSegue" id="vnp-Kw-Fbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah9-9D-fBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6329" y="5207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpq-TP-AfE">
            <objects>
                <navigationController storyboardIdentifier="AddMatterNav" automaticallyAdjustsScrollViewInsets="NO" id="Izb-2X-uTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SZ8-Bw-s0O" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.200823158" green="0.24376520509999999" blue="0.31830331680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odd-de-FOI" kind="relationship" relationship="rootViewController" id="CH9-SZ-CIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzf-Of-avt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5535" y="5218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jux-TD-O8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ag-Mf-I45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="asA-Ct-uKm" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.200823158" green="0.24376520509999999" blue="0.31830331680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7XM-pz-nzZ" kind="relationship" relationship="rootViewController" id="as6-bk-DQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dd-Rc-x0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7719" y="5514"/>
        </scene>
        <!--ContactViewController-->
        <scene sceneID="4fg-SI-Rm2">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="ContactViewController" id="tkq-he-F7c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVp-aR-hky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7008" y="4747"/>
        </scene>
        <!--CourtDiaryListViewController-->
        <scene sceneID="YIY-ef-Gk6">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCourt" referencedIdentifier="CourtDiaryListViewController" id="ksF-Kw-z54" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8q-VE-Qta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6776" y="4500"/>
        </scene>
        <!--CoramListViewController-->
        <scene sceneID="W8B-U9-YwC">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCourt" referencedIdentifier="CoramListViewController" id="1Rv-2R-ikJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAp-iB-Tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6902" y="4616"/>
        </scene>
        <!--LegalFirmViewController-->
        <scene sceneID="Nd2-j1-3AQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="LegalFirmViewController" id="GwM-o9-iDi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6V-ke-HvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7225" y="5685"/>
        </scene>
        <!--PropertyViewController-->
        <scene sceneID="rBx-E9-AHt">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="PropertyViewController" id="b1G-cz-2bC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwm-9O-4fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7078" y="4902"/>
        </scene>
        <!--BankViewController-->
        <scene sceneID="dLh-39-xEd">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="BankViewController" id="BnN-ot-kOs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqp-YE-WmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6955" y="5463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="18" height="18"/>
    </resources>
</document>
