<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wV-np-fuZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CodeDescriptionNavigation-->
        <scene sceneID="3AM-7R-YVW">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" referencedIdentifier="CodeDescriptionNavigation" id="ukp-14-0Q6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnO-d7-FOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6770" y="9525"/>
        </scene>
        <!--DescriptionNavigation-->
        <scene sceneID="cOw-W6-lfK">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" referencedIdentifier="DescriptionNavigation" id="wqL-tX-Dkg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0o-Kh-id5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6382" y="9525"/>
        </scene>
        <!--Select Contact-->
        <scene sceneID="SjU-zY-ief">
            <objects>
                <viewController storyboardIdentifier="PropertyContactListViewController" id="gpA-Pq-PQZ" customClass="PropertyContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yan-HV-mLq"/>
                        <viewControllerLayoutGuide type="bottom" id="LvV-ae-Yp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJb-8z-Gel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-4x-jw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKY-vs-Wed"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deF-h5-tkH">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeDescCell" rowHeight="72" id="vfy-ak-FHW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfy-ak-FHW" id="unr-ZV-hVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gpA-Pq-PQZ" id="ce6-dF-j9y"/>
                                    <outlet property="delegate" destination="gpA-Pq-PQZ" id="3J4-oc-i4v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdJ-4x-jw1" firstAttribute="top" secondItem="Yan-HV-mLq" secondAttribute="bottom" id="ADD-fW-NBq"/>
                            <constraint firstItem="LvV-ae-Yp0" firstAttribute="top" secondItem="deF-h5-tkH" secondAttribute="bottom" id="NWE-HH-7xs"/>
                            <constraint firstItem="deF-h5-tkH" firstAttribute="top" secondItem="rdJ-4x-jw1" secondAttribute="bottom" id="Oew-dy-jfw"/>
                            <constraint firstAttribute="trailing" secondItem="deF-h5-tkH" secondAttribute="trailing" id="Wgu-4W-hfN"/>
                            <constraint firstAttribute="trailing" secondItem="rdJ-4x-jw1" secondAttribute="trailing" id="eSQ-Wy-fNQ"/>
                            <constraint firstItem="rdJ-4x-jw1" firstAttribute="leading" secondItem="oJb-8z-Gel" secondAttribute="leading" id="fMp-Yh-CEZ"/>
                            <constraint firstItem="deF-h5-tkH" firstAttribute="leading" secondItem="oJb-8z-Gel" secondAttribute="leading" id="jsC-6f-PoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yh5-hM-rah"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Contact" id="Eqz-L8-Inw">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="SVN-nK-v7e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="gpA-Pq-PQZ" id="xEi-qI-Evv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchContainer" destination="rdJ-4x-jw1" id="1eA-h1-eZh"/>
                        <outlet property="tableView" destination="deF-h5-tkH" id="b48-C7-1oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6L-ZV-PXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7865" y="9029"/>
        </scene>
        <!--Select Contact-->
        <scene sceneID="32s-Fm-Ia9">
            <objects>
                <viewController id="9Lf-Bh-O2Q" customClass="MasterTitleView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxn-L3-ulB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ia-cJ-S1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lI-ZT-EQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-Oa-JaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7oB-KS-hMR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-oS-Rc7">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeDescCell" rowHeight="72" id="t1H-Nb-5rh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1H-Nb-5rh" id="Q7Z-8T-3I2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Lf-Bh-O2Q" id="49t-ci-BbH"/>
                                    <outlet property="delegate" destination="9Lf-Bh-O2Q" id="qFa-BU-4ZJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuT-oS-Rc7" firstAttribute="top" secondItem="QGu-Oa-JaN" secondAttribute="bottom" id="ApF-h5-JJW"/>
                            <constraint firstItem="tuT-oS-Rc7" firstAttribute="leading" secondItem="5lI-ZT-EQd" secondAttribute="leading" id="O1A-iR-oZm"/>
                            <constraint firstAttribute="trailing" secondItem="QGu-Oa-JaN" secondAttribute="trailing" id="QnJ-Nv-EJG"/>
                            <constraint firstItem="QGu-Oa-JaN" firstAttribute="top" secondItem="bxn-L3-ulB" secondAttribute="bottom" id="VMi-Oh-ISY"/>
                            <constraint firstItem="9Ia-cJ-S1Z" firstAttribute="top" secondItem="tuT-oS-Rc7" secondAttribute="bottom" id="YuO-Is-bCc"/>
                            <constraint firstAttribute="trailing" secondItem="tuT-oS-Rc7" secondAttribute="trailing" id="mj4-GA-ehB"/>
                            <constraint firstItem="QGu-Oa-JaN" firstAttribute="leading" secondItem="5lI-ZT-EQd" secondAttribute="leading" id="rDI-NZ-bfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucd-iN-MEC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Contact" id="meq-fd-cDf">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="gQT-70-hLj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="9Lf-Bh-O2Q" id="dhe-fc-CsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchContainer" destination="QGu-Oa-JaN" id="VxW-Qm-z1B"/>
                        <outlet property="tableView" destination="tuT-oS-Rc7" id="NBG-W6-Swe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9S-GG-rJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8646" y="8510"/>
        </scene>
        <!--Select Property Type-->
        <scene sceneID="ycK-vn-h8V">
            <objects>
                <tableViewController id="wTq-Tk-XfJ" customClass="PropertyTypeListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="JBJ-2Z-aF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuotationListCell" rowHeight="51" id="cgw-oA-uaC">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgw-oA-uaC" id="DtH-Yz-29v">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piW-pV-0wb">
                                            <rect key="frame" x="65" y="8" width="50.5" height="16"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-bp-0Vw">
                                            <rect key="frame" x="20" y="8" width="33" height="16.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-yZ-Ztu">
                                            <rect key="frame" x="20" y="25.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-Z4-JZl">
                                            <rect key="frame" x="65" y="25.5" width="269" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dr6-Z4-JZl" secondAttribute="trailing" id="A6n-hJ-Emc"/>
                                        <constraint firstItem="Qki-yZ-Ztu" firstAttribute="leading" secondItem="agz-bp-0Vw" secondAttribute="leading" id="COB-fp-5np"/>
                                        <constraint firstItem="Dr6-Z4-JZl" firstAttribute="bottom" secondItem="Qki-yZ-Ztu" secondAttribute="bottom" id="DEH-3I-klY"/>
                                        <constraint firstItem="Qki-yZ-Ztu" firstAttribute="top" secondItem="Dr6-Z4-JZl" secondAttribute="top" id="JkG-DU-LEO"/>
                                        <constraint firstItem="Qki-yZ-Ztu" firstAttribute="top" secondItem="agz-bp-0Vw" secondAttribute="bottom" constant="1" id="KbA-96-L0w"/>
                                        <constraint firstItem="agz-bp-0Vw" firstAttribute="leading" secondItem="DtH-Yz-29v" secondAttribute="leadingMargin" constant="12" id="MZ1-ke-9E7"/>
                                        <constraint firstItem="piW-pV-0wb" firstAttribute="top" secondItem="agz-bp-0Vw" secondAttribute="top" id="Sqd-Cx-HBn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dr6-Z4-JZl" secondAttribute="bottom" id="U98-jU-GbU"/>
                                        <constraint firstItem="piW-pV-0wb" firstAttribute="leading" secondItem="agz-bp-0Vw" secondAttribute="trailing" constant="12" id="XBu-TR-K1U"/>
                                        <constraint firstItem="agz-bp-0Vw" firstAttribute="top" secondItem="DtH-Yz-29v" secondAttribute="topMargin" id="gFV-m6-4AB"/>
                                        <constraint firstItem="piW-pV-0wb" firstAttribute="leading" secondItem="Dr6-Z4-JZl" secondAttribute="leading" id="gdD-vH-VR4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTq-Tk-XfJ" id="UVl-6K-Y1c"/>
                            <outlet property="delegate" destination="wTq-Tk-XfJ" id="bzU-Qe-8lC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Property Type" id="d9A-fP-qo5">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="Wul-DB-q72">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="wTq-Tk-XfJ" id="pgF-zn-n1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j13-ba-HXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7705" y="9794"/>
        </scene>
        <!--Select Mukim Value-->
        <scene sceneID="nET-9u-3I1">
            <objects>
                <tableViewController id="DVJ-02-bQK" customClass="MukimValueList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="UpO-a7-ap6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CodeDescCell" rowHeight="51" id="Rvf-Ad-nw1">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvf-Ad-nw1" id="cs8-RT-bnt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVJ-02-bQK" id="tc5-NU-pZV"/>
                            <outlet property="delegate" destination="DVJ-02-bQK" id="8Wp-vs-WNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Mukim Value" id="bEp-Cp-ZIP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YDa-eM-xcv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DcS-rR-tmv">
                                <rect key="frame" x="16" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="DVJ-02-bQK" eventType="touchUpInside" id="ECj-PL-JDi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLw-Dn-jx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8758" y="9349"/>
        </scene>
        <!--Select Project Housing-->
        <scene sceneID="3yz-cY-WLo">
            <objects>
                <tableViewController id="eGD-nr-an4" customClass="ProjectHousingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="emV-Mr-eQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PropertyHousingCell" rowHeight="51" id="p81-t5-u9v">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p81-t5-u9v" id="FMc-lG-aKh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-Js-uT0">
                                            <rect key="frame" x="65" y="8" width="50.5" height="16"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-Us-Plz">
                                            <rect key="frame" x="20" y="8" width="33" height="16.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-q4-vDU">
                                            <rect key="frame" x="20" y="25.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-94-CnS">
                                            <rect key="frame" x="65" y="25.5" width="269" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jAW-94-CnS" secondAttribute="trailing" id="15H-cU-bFa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jAW-94-CnS" secondAttribute="bottom" id="4VF-Ry-Hdn"/>
                                        <constraint firstItem="0sb-Js-uT0" firstAttribute="leading" secondItem="Leh-Us-Plz" secondAttribute="trailing" constant="12" id="7dj-Py-zqa"/>
                                        <constraint firstItem="0sb-Js-uT0" firstAttribute="leading" secondItem="jAW-94-CnS" secondAttribute="leading" id="Ct8-Hg-LDL"/>
                                        <constraint firstItem="6Zc-q4-vDU" firstAttribute="leading" secondItem="Leh-Us-Plz" secondAttribute="leading" id="Icz-5D-MjR"/>
                                        <constraint firstItem="jAW-94-CnS" firstAttribute="bottom" secondItem="6Zc-q4-vDU" secondAttribute="bottom" id="KE1-EQ-4Wy"/>
                                        <constraint firstItem="Leh-Us-Plz" firstAttribute="leading" secondItem="FMc-lG-aKh" secondAttribute="leadingMargin" constant="12" id="XhE-Y1-so1"/>
                                        <constraint firstItem="6Zc-q4-vDU" firstAttribute="top" secondItem="Leh-Us-Plz" secondAttribute="bottom" constant="1" id="n5S-a7-vhI"/>
                                        <constraint firstItem="0sb-Js-uT0" firstAttribute="top" secondItem="Leh-Us-Plz" secondAttribute="top" id="qIU-3C-NLZ"/>
                                        <constraint firstItem="Leh-Us-Plz" firstAttribute="top" secondItem="FMc-lG-aKh" secondAttribute="topMargin" id="vW8-JM-0it"/>
                                        <constraint firstItem="6Zc-q4-vDU" firstAttribute="top" secondItem="jAW-94-CnS" secondAttribute="top" id="zsu-jM-RVD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGD-nr-an4" id="VZ3-q3-Tep"/>
                            <outlet property="delegate" destination="eGD-nr-an4" id="YLw-8s-Yem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Project Housing" id="kKg-5a-QnE">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="jgg-DX-UGo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="eGD-nr-an4" id="1Gf-Pe-RW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZt-Mt-UZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7806" y="8205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUf-hL-XkG">
            <objects>
                <navigationController storyboardIdentifier="AddPropertyNavigation" automaticallyAdjustsScrollViewInsets="NO" id="6wV-np-fuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zay-21-kaE" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.200823158" green="0.24376520509999999" blue="0.31830331680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxt-YX-Afx" kind="relationship" relationship="rootViewController" id="GsK-GH-cJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-M8-630" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5998" y="9017"/>
        </scene>
        <!--Add Property-->
        <scene sceneID="F3p-xi-hpl">
            <objects>
                <viewController id="sxt-YX-Afx" customClass="AddPropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dm7-4v-7va"/>
                        <viewControllerLayoutGuide type="bottom" id="1tS-gw-SvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa5-NJ-ZV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-Pt-oeJ" customClass="FZAccordionTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sxt-YX-Afx" id="xc6-dh-Vf8"/>
                                    <outlet property="delegate" destination="sxt-YX-Afx" id="Peq-K8-s8Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocf-Pt-oeJ" firstAttribute="top" secondItem="qa5-NJ-ZV6" secondAttribute="top" id="31T-LQ-go5"/>
                            <constraint firstItem="ocf-Pt-oeJ" firstAttribute="leading" secondItem="qa5-NJ-ZV6" secondAttribute="leading" id="CVd-qc-V8x"/>
                            <constraint firstAttribute="trailing" secondItem="ocf-Pt-oeJ" secondAttribute="trailing" id="LPr-j4-1XZ"/>
                            <constraint firstItem="1tS-gw-SvJ" firstAttribute="top" secondItem="ocf-Pt-oeJ" secondAttribute="bottom" id="aar-gy-ORo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CF-CC-aIF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Property" id="Ko1-lb-fWB">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="cyP-rL-QWg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="sxt-YX-Afx" id="FC6-2w-vbm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5pt-6U-Ew3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CQf-l5-hzU">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProperty:" destination="sxt-YX-Afx" eventType="touchUpInside" id="WpJ-FL-Fkm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBtn" destination="CQf-l5-hzU" id="ceN-E1-bdM"/>
                        <outlet property="tableView" destination="ocf-Pt-oeJ" id="6ec-b5-5SN"/>
                        <segue destination="wqL-tX-Dkg" kind="show" identifier="ListWithDescriptionSegue" id="qU3-XD-Dyr">
                            <nil key="action"/>
                        </segue>
                        <segue destination="wTq-Tk-XfJ" kind="show" identifier="PropertyTypeSegue" id="07O-1F-eep">
                            <nil key="action"/>
                        </segue>
                        <segue destination="eGD-nr-an4" kind="show" identifier="ProjectHousingSegue" id="bSk-4l-Tny">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ukp-14-0Q6" kind="show" identifier="ListWithCodeSegue" id="ghR-bh-4rt">
                            <nil key="action"/>
                        </segue>
                        <segue destination="DVJ-02-bQK" kind="show" identifier="MukimValueSegue" id="qOD-pI-A6B">
                            <nil key="action"/>
                        </segue>
                        <segue destination="gpA-Pq-PQZ" kind="show" identifier="ContactGetListSegue" id="eez-Wg-1aM">
                            <nil key="action"/>
                        </segue>
                        <segue destination="9Lf-Bh-O2Q" kind="show" identifier="MasterTitleSegue" id="ESP-1Y-46M">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpz-wR-TXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6828" y="8977"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="18" height="18"/>
    </resources>
</document>
