<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVb-He-DfB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Receipt-->
        <scene sceneID="EIa-xS-7e4">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="rtX-6x-CUv" customClass="AddReceiptViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0jA-gS-viZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Receipt" id="PgP-mD-A1S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QMP-oy-XHQ" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMP-oy-XHQ" id="z7E-V2-CrP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="QR code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-B9-Z62" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="GJa-td-Aeo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kv5-B9-Z62" firstAttribute="top" secondItem="z7E-V2-CrP" secondAttribute="topMargin" id="CqE-Lk-qZB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kv5-B9-Z62" secondAttribute="bottom" id="J75-oO-eWt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kv5-B9-Z62" secondAttribute="trailing" id="JYH-rq-gUu"/>
                                                <constraint firstItem="Kv5-B9-Z62" firstAttribute="leading" secondItem="z7E-V2-CrP" secondAttribute="leadingMargin" id="fMh-ga-Rax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="isX-QG-QfN" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isX-QG-QfN" id="TjI-Cn-trA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="File No. (System)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D62-Q2-2aw" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="SLT-Qd-wvy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="D62-Q2-2aw" secondAttribute="trailing" id="1JI-AL-mM5"/>
                                                <constraint firstItem="D62-Q2-2aw" firstAttribute="top" secondItem="TjI-Cn-trA" secondAttribute="topMargin" id="2xB-ba-2eC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D62-Q2-2aw" secondAttribute="bottom" id="MIG-mi-z63"/>
                                                <constraint firstItem="D62-Q2-2aw" firstAttribute="leading" secondItem="TjI-Cn-trA" secondAttribute="leadingMargin" id="f5J-4u-fZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qVw-Ne-gSm" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVw-Ne-gSm" id="uyz-Ef-112">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bill No" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P73-Q2-DzI" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="QXx-15-NU3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P73-Q2-DzI" firstAttribute="top" secondItem="uyz-Ef-112" secondAttribute="topMargin" id="m0c-cb-bTF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P73-Q2-DzI" secondAttribute="bottom" id="tZM-p0-quO"/>
                                                <constraint firstItem="P73-Q2-DzI" firstAttribute="leading" secondItem="uyz-Ef-112" secondAttribute="leadingMargin" id="w7m-ge-TH1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P73-Q2-DzI" secondAttribute="trailing" id="yED-lN-NHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5lf-Cu-9qW" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lf-Cu-9qW" id="jFY-s3-2fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-Bn-E3W" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="EBk-Fd-EIZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qv-Bn-E3W" firstAttribute="leading" secondItem="jFY-s3-2fZ" secondAttribute="leadingMargin" id="NGN-Gr-s4M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4qv-Bn-E3W" secondAttribute="bottom" id="kgx-Gu-BYQ"/>
                                                <constraint firstItem="4qv-Bn-E3W" firstAttribute="top" secondItem="jFY-s3-2fZ" secondAttribute="topMargin" id="oQx-1D-CJG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4qv-Bn-E3W" secondAttribute="trailing" id="u13-8K-kNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pXh-PD-UFT" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXh-PD-UFT" id="CwF-a0-dGP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Received From" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-xK-A7y" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="T97-Ca-djI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qJO-xK-A7y" secondAttribute="trailing" id="8XN-Ct-sCG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qJO-xK-A7y" secondAttribute="bottom" id="Dwq-BO-SHT"/>
                                                <constraint firstItem="qJO-xK-A7y" firstAttribute="top" secondItem="CwF-a0-dGP" secondAttribute="topMargin" id="Zpi-HN-Bft"/>
                                                <constraint firstItem="qJO-xK-A7y" firstAttribute="leading" secondItem="CwF-a0-dGP" secondAttribute="leadingMargin" id="wvl-df-el4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9mu-jz-Dle" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mu-jz-Dle" id="0S3-PE-ioY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-rV-oxB" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="PXH-GH-tSg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FZS-rV-oxB" secondAttribute="bottom" id="E7n-jH-HUL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZS-rV-oxB" secondAttribute="trailing" id="Ykf-pm-36H"/>
                                                <constraint firstItem="FZS-rV-oxB" firstAttribute="leading" secondItem="0S3-PE-ioY" secondAttribute="leadingMargin" id="ZLj-Du-BEY"/>
                                                <constraint firstItem="FZS-rV-oxB" firstAttribute="top" secondItem="0S3-PE-ioY" secondAttribute="topMargin" id="dSz-eQ-tSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7TF-bR-PkL" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TF-bR-PkL" id="JZ8-4P-3bO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transaction" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-QG-hoX" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SSc-em-3R5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="jBD-g5-qWX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h1y-QG-hoX" secondAttribute="trailing" id="DLd-hQ-ywO"/>
                                                <constraint firstItem="h1y-QG-hoX" firstAttribute="top" secondItem="JZ8-4P-3bO" secondAttribute="topMargin" id="oAg-Gi-dT5"/>
                                                <constraint firstItem="h1y-QG-hoX" firstAttribute="leading" secondItem="JZ8-4P-3bO" secondAttribute="leadingMargin" id="tSa-jc-J9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mode of Payment" id="drU-aj-rTF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EJj-yV-aDQ" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJj-yV-aDQ" id="1g6-6X-uZD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mode" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-HN-D5E" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="Hf2-Wx-VqH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHi-HN-D5E" firstAttribute="leading" secondItem="1g6-6X-uZD" secondAttribute="leadingMargin" id="Vov-ia-eQT"/>
                                                <constraint firstItem="SHi-HN-D5E" firstAttribute="top" secondItem="1g6-6X-uZD" secondAttribute="topMargin" id="Z9u-Vh-4A4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SHi-HN-D5E" secondAttribute="trailing" id="gRH-l1-9Vm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SHi-HN-D5E" secondAttribute="bottom" id="wYR-T4-jZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Poc-0H-IfJ" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Poc-0H-IfJ" id="JXZ-a2-2gb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Issuer Bank" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-9l-IVO" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="g6z-is-2X9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONR-9l-IVO" firstAttribute="top" secondItem="JXZ-a2-2gb" secondAttribute="topMargin" id="MXh-Nv-8dv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ONR-9l-IVO" secondAttribute="bottom" id="cYD-qj-nAU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ONR-9l-IVO" secondAttribute="trailing" id="crV-yT-DpD"/>
                                                <constraint firstItem="ONR-9l-IVO" firstAttribute="leading" secondItem="JXZ-a2-2gb" secondAttribute="leadingMargin" id="u1c-9z-Pin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m0L-MK-rMY" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="507.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0L-MK-rMY" id="9yU-aJ-s8T">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank Branch" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-Ef-YjU" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="4tN-xL-zC7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mFv-Ef-YjU" secondAttribute="bottom" id="35u-8n-eCS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mFv-Ef-YjU" secondAttribute="trailing" id="7MT-md-tq5"/>
                                                <constraint firstItem="mFv-Ef-YjU" firstAttribute="top" secondItem="9yU-aJ-s8T" secondAttribute="topMargin" id="90k-d2-1Wd"/>
                                                <constraint firstItem="mFv-Ef-YjU" firstAttribute="leading" secondItem="9yU-aJ-s8T" secondAttribute="leadingMargin" id="pIF-20-d3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4RO-mf-69x" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="551.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RO-mf-69x" id="NZ8-gU-oOx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cheque No. / Ref. No." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-gj-Z6n" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="yLS-uN-tWN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ww6-gj-Z6n" firstAttribute="leading" secondItem="NZ8-gU-oOx" secondAttribute="leadingMargin" id="92I-qC-yL0"/>
                                                <constraint firstItem="Ww6-gj-Z6n" firstAttribute="top" secondItem="NZ8-gU-oOx" secondAttribute="topMargin" id="GLL-cr-Dld"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ww6-gj-Z6n" secondAttribute="bottom" id="ZTB-CQ-41b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ww6-gj-Z6n" secondAttribute="trailing" id="iEd-O2-bZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="csT-2O-W4E" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="595.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csT-2O-W4E" id="7hA-h5-Wkq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cheque Amount" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-L0-4OR" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="RWm-nD-oWx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7E-L0-4OR" firstAttribute="top" secondItem="7hA-h5-Wkq" secondAttribute="topMargin" id="0nd-Bc-gd6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L7E-L0-4OR" secondAttribute="bottom" id="jOZ-kT-6fG"/>
                                                <constraint firstItem="L7E-L0-4OR" firstAttribute="leading" secondItem="7hA-h5-Wkq" secondAttribute="leadingMargin" id="tBm-dK-fSQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L7E-L0-4OR" secondAttribute="trailing" id="uU4-4G-W9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b89-DC-jmK" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="639.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b89-DC-jmK" id="woD-hX-IjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remarks" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-4V-f5D" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rtX-6x-CUv" id="BJd-Ne-vvg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovo-4V-f5D" firstAttribute="leading" secondItem="woD-hX-IjQ" secondAttribute="leadingMargin" id="2l0-Fj-fGg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ovo-4V-f5D" secondAttribute="bottom" id="6ds-Io-XyD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ovo-4V-f5D" secondAttribute="trailing" id="Zq5-HA-dtN"/>
                                                <constraint firstItem="ovo-4V-f5D" firstAttribute="top" secondItem="woD-hX-IjQ" secondAttribute="topMargin" id="cC1-ff-ce4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rtX-6x-CUv" id="THF-oY-gx4"/>
                            <outlet property="delegate" destination="rtX-6x-CUv" id="oac-LG-lHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Receipt" id="qqJ-xy-2cL">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="0qy-el-Upt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="rtX-6x-CUv" id="Fn4-Cf-O3c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zE4-TR-cJY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveReceipt:" destination="rtX-6x-CUv" id="eDY-vt-yfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="767"/>
                    <connections>
                        <outlet property="QRCodeCell" destination="QMP-oy-XHQ" id="NJH-tp-3tX"/>
                        <outlet property="accountType" destination="4qv-Bn-E3W" id="87u-ss-fI2"/>
                        <outlet property="accountTypeCell" destination="5lf-Cu-9qW" id="So3-G3-ttw"/>
                        <outlet property="amount" destination="FZS-rV-oxB" id="sKV-vv-5Sv"/>
                        <outlet property="amountCell" destination="9mu-jz-Dle" id="AyI-j1-eZa"/>
                        <outlet property="bankBranch" destination="mFv-Ef-YjU" id="9R0-Id-qRO"/>
                        <outlet property="bankBranchCell" destination="m0L-MK-rMY" id="wD3-t9-urg"/>
                        <outlet property="billNo" destination="P73-Q2-DzI" id="WmO-Df-S8q"/>
                        <outlet property="billNoCell" destination="qVw-Ne-gSm" id="nZk-sU-GU8"/>
                        <outlet property="checqueAmount" destination="L7E-L0-4OR" id="isl-iQ-0Ym"/>
                        <outlet property="chequeAmountCell" destination="csT-2O-W4E" id="kpk-6x-ZLS"/>
                        <outlet property="chequeNo" destination="Ww6-gj-Z6n" id="6Z4-Hp-d2M"/>
                        <outlet property="chequeNoCell" destination="4RO-mf-69x" id="xrh-KL-uma"/>
                        <outlet property="fileNo" destination="D62-Q2-2aw" id="eJF-qI-PP8"/>
                        <outlet property="fileNoCell" destination="isX-QG-QfN" id="fpI-2q-iir"/>
                        <outlet property="issuerBank" destination="ONR-9l-IVO" id="OfH-Oz-jGc"/>
                        <outlet property="issuerBankCell" destination="Poc-0H-IfJ" id="bYQ-Nv-4xL"/>
                        <outlet property="mode" destination="SHi-HN-D5E" id="6qi-JC-2QN"/>
                        <outlet property="modeCell" destination="EJj-yV-aDQ" id="jBT-vo-718"/>
                        <outlet property="receivedFrom" destination="qJO-xK-A7y" id="bh1-VS-A4F"/>
                        <outlet property="receivedFromCell" destination="pXh-PD-UFT" id="FVS-kv-iXr"/>
                        <outlet property="remarks" destination="ovo-4V-f5D" id="iGs-0k-eUd"/>
                        <outlet property="remarksCell" destination="b89-DC-jmK" id="miR-r0-2nh"/>
                        <outlet property="transaction" destination="h1y-QG-hoX" id="aD5-KQ-5Sz"/>
                        <outlet property="transactionCell" destination="7TF-bR-PkL" id="xlf-zO-0HN"/>
                        <segue destination="zuQ-0y-bWG" kind="show" identifier="ListWithDescriptionSegue" id="c1Y-Yt-Nus">
                            <nil key="action"/>
                        </segue>
                        <segue destination="nuC-Gl-Dm0" kind="show" identifier="ListWithCodeSegue" id="bg4-xt-r3f">
                            <nil key="action"/>
                        </segue>
                        <segue destination="182-Y8-bgK" kind="show" identifier="AccountTypeSegue" id="1hV-Wk-Cma">
                            <nil key="action"/>
                        </segue>
                        <segue destination="GZV-g7-Vmo" kind="show" identifier="ContactGetListSegue" id="EeH-8X-qyX">
                            <nil key="action"/>
                        </segue>
                        <segue destination="hMw-Rd-KfJ" kind="show" identifier="TaxInvoiceSegue" id="jgy-g4-XFl">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ywF-Nd-Ehu" kind="show" identifier="SimpleMatterSegue" id="3cn-qV-hnS"/>
                        <segue destination="HLg-YB-Xfz" kind="show" identifier="ContactGetListSegue" id="isu-1Q-27o"/>
                        <segue destination="oAE-py-PvG" kind="show" identifier="CodeTransactionDescSegue" id="Grg-Xg-F7S"/>
                        <segue destination="J4K-R2-Kgf" kind="show" identifier="PaymentModeSegue" id="xvp-aX-wQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zc-uR-1jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6842" y="3704"/>
        </scene>
        <!--DescriptionNavigation-->
        <scene sceneID="xPa-ee-OuG">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" referencedIdentifier="DescriptionNavigation" id="zuQ-0y-bWG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCE-DQ-na1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6266" y="4252"/>
        </scene>
        <!--CodeDescriptionNavigation-->
        <scene sceneID="EMs-1P-Zub">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" referencedIdentifier="CodeDescriptionNavigation" id="nuC-Gl-Dm0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ng-e5-b4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6398" y="4334"/>
        </scene>
        <!--DashboardContactNavigation-->
        <scene sceneID="Zb5-dd-VFo">
            <objects>
                <viewControllerPlaceholder storyboardName="dashboard" referencedIdentifier="DashboardContactNavigation" id="GZV-g7-Vmo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c80-qq-jzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6614" y="4422"/>
        </scene>
        <!--TaxInvoiceNavigation-->
        <scene sceneID="UPv-oS-Gle">
            <objects>
                <viewControllerPlaceholder storyboardName="dashboard" referencedIdentifier="TaxInvoiceNavigation" id="hMw-Rd-KfJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6z-gz-4zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6982" y="4422"/>
        </scene>
        <!--DashboardContactNavigation-->
        <scene sceneID="Cul-D5-soF">
            <objects>
                <viewControllerPlaceholder storyboardName="dashboard" referencedIdentifier="DashboardContactNavigation" id="HLg-YB-Xfz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSr-jg-o5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7340" y="4396"/>
        </scene>
        <!--SimpleMatterViewController-->
        <scene sceneID="lsN-cf-ylE">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" referencedIdentifier="SimpleMatterViewController" id="ywF-Nd-Ehu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxE-Xt-RxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7450" y="4281"/>
        </scene>
        <!--Select Account Type-->
        <scene sceneID="Lao-9h-itK">
            <objects>
                <tableViewController id="182-Y8-bgK" customClass="AccountTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gsr-Wy-za2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountTypeCell" rowHeight="54" id="rQV-hL-4Vx">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQV-hL-4Vx" id="Ebc-T0-m72">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="182-Y8-bgK" id="5Hj-57-QQg"/>
                            <outlet property="delegate" destination="182-Y8-bgK" id="b9k-XM-RGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Account Type" id="qLT-Br-UaP">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="CoG-r9-ONe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="182-Y8-bgK" id="bF7-6g-5ti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK5-5z-3kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7974" y="3664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Zx-dN-OHH">
            <objects>
                <navigationController storyboardIdentifier="AddReceiptNavigation" automaticallyAdjustsScrollViewInsets="NO" id="KVb-He-DfB" customClass="QMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auK-C2-499" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.200823158" green="0.24376520509999999" blue="0.31830331680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtX-6x-CUv" kind="relationship" relationship="rootViewController" id="rdJ-mm-MOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF5-s8-s9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5966" y="3737"/>
        </scene>
        <!--Transaction Description-->
        <scene sceneID="4jd-ru-VAh">
            <objects>
                <viewController id="1sN-7t-Aeu" customClass="TransactionDescViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqV-CY-0QF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylh-x7-121"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bm-cd-VYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-8d-WM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-KJ-xQe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1sN-7t-Aeu" id="52N-bi-FWg"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JeQ-7D-NPo"/>
                                    <constraint firstItem="JKl-KJ-xQe" firstAttribute="top" secondItem="I4r-8d-WM7" secondAttribute="top" id="Tfu-UN-XCD"/>
                                    <constraint firstItem="JKl-KJ-xQe" firstAttribute="leading" secondItem="I4r-8d-WM7" secondAttribute="leading" id="Vof-z2-zwc"/>
                                    <constraint firstAttribute="bottom" secondItem="JKl-KJ-xQe" secondAttribute="bottom" id="kO3-Gy-FBS"/>
                                    <constraint firstAttribute="trailing" secondItem="JKl-KJ-xQe" secondAttribute="trailing" id="qrf-Mm-5UD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-95-aGV">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeDescCell" rowHeight="72" id="sU7-54-s5P">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sU7-54-s5P" id="EvD-x6-bf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1sN-7t-Aeu" id="Npg-eN-G6w"/>
                                    <outlet property="delegate" destination="1sN-7t-Aeu" id="eAn-zU-1mj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsl-95-aGV" firstAttribute="top" secondItem="I4r-8d-WM7" secondAttribute="bottom" id="0Yq-yR-SpD"/>
                            <constraint firstAttribute="trailing" secondItem="tsl-95-aGV" secondAttribute="trailing" id="4mY-ZT-X5v"/>
                            <constraint firstAttribute="trailing" secondItem="I4r-8d-WM7" secondAttribute="trailing" id="5X5-H2-JF5"/>
                            <constraint firstItem="I4r-8d-WM7" firstAttribute="leading" secondItem="1Bm-cd-VYl" secondAttribute="leading" id="7p5-fo-KSM"/>
                            <constraint firstItem="Ylh-x7-121" firstAttribute="top" secondItem="tsl-95-aGV" secondAttribute="bottom" id="PMP-Ig-sE8"/>
                            <constraint firstItem="tsl-95-aGV" firstAttribute="leading" secondItem="1Bm-cd-VYl" secondAttribute="leading" id="c3n-tL-eOq"/>
                            <constraint firstItem="I4r-8d-WM7" firstAttribute="top" secondItem="FqV-CY-0QF" secondAttribute="bottom" id="cMM-oC-7Xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFh-LP-yCd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction Description" id="YPW-Sh-OAM">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="YWk-sm-jWt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="1sN-7t-Aeu" id="aOC-0d-Gy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="JKl-KJ-xQe" id="h5y-HC-sIr"/>
                        <outlet property="tableView" destination="tsl-95-aGV" id="W4M-bn-9K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ino-fF-9Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8866" y="4445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeG-sD-K3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAE-py-PvG" customClass="QMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yIf-xG-0ap" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.200823158" green="0.24376520509999999" blue="0.31830331680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sN-7t-Aeu" kind="relationship" relationship="rootViewController" id="hMy-FQ-syn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDf-tA-6QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7974" y="4446"/>
        </scene>
        <!--Mode-->
        <scene sceneID="5d1-qL-a7J">
            <objects>
                <viewController id="mXd-DQ-iSx" customClass="PaymentModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cd-cX-Bgi"/>
                        <viewControllerLayoutGuide type="bottom" id="JTK-lP-ACw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clU-wV-Exl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-0R-6Me">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-zW-xLf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="mXd-DQ-iSx" id="lp1-Qt-IYW"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gqf-zW-xLf" firstAttribute="top" secondItem="gU6-0R-6Me" secondAttribute="top" id="LZS-9z-Ggm"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqf-zW-xLf" secondAttribute="trailing" id="TtE-Re-4Qc"/>
                                    <constraint firstAttribute="height" constant="50" id="UIX-Dp-lPS"/>
                                    <constraint firstAttribute="bottom" secondItem="Gqf-zW-xLf" secondAttribute="bottom" id="dkk-OD-JvZ"/>
                                    <constraint firstItem="Gqf-zW-xLf" firstAttribute="leading" secondItem="gU6-0R-6Me" secondAttribute="leading" id="pKL-Hz-WSi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-Tr-hv9">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeDescCell" rowHeight="72" id="0Nw-uB-6LC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nw-uB-6LC" id="jIg-yG-S5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mXd-DQ-iSx" id="76P-wH-AES"/>
                                    <outlet property="delegate" destination="mXd-DQ-iSx" id="tl8-JC-NMl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ayz-Tr-hv9" firstAttribute="top" secondItem="gU6-0R-6Me" secondAttribute="bottom" id="AsQ-Q5-rvH"/>
                            <constraint firstAttribute="trailing" secondItem="Ayz-Tr-hv9" secondAttribute="trailing" id="DLJ-VG-QkT"/>
                            <constraint firstItem="gU6-0R-6Me" firstAttribute="top" secondItem="9cd-cX-Bgi" secondAttribute="bottom" id="IU6-r1-pnx"/>
                            <constraint firstAttribute="trailing" secondItem="gU6-0R-6Me" secondAttribute="trailing" id="Sya-fN-gMD"/>
                            <constraint firstItem="gU6-0R-6Me" firstAttribute="leading" secondItem="clU-wV-Exl" secondAttribute="leading" id="aJK-Hf-3FT"/>
                            <constraint firstItem="Ayz-Tr-hv9" firstAttribute="leading" secondItem="clU-wV-Exl" secondAttribute="leading" id="b8j-xs-2vb"/>
                            <constraint firstItem="JTK-lP-ACw" firstAttribute="top" secondItem="Ayz-Tr-hv9" secondAttribute="bottom" id="eVW-er-RUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iR-ug-22G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mode" id="oB5-in-sLp">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="rkj-FM-06H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissScreen:" destination="mXd-DQ-iSx" id="u27-sH-le2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Gqf-zW-xLf" id="Jad-WF-Pcd"/>
                        <outlet property="tableView" destination="Ayz-Tr-hv9" id="rRq-vb-kkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXX-ni-KJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8866" y="5250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hQ-8B-W6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4K-R2-Kgf" customClass="QMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mBP-F7-bMT" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.200823158" green="0.24376520509999999" blue="0.31830331680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXd-DQ-iSx" kind="relationship" relationship="rootViewController" id="DhP-ej-bKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccd-oK-N2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7974" y="5250"/>
        </scene>
        <!--Auto Complete Data Source-->
        <scene sceneID="hdg-s6-XMP">
            <objects>
                <viewController storyboardIdentifier="BankBranchAutoComplete" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6TJ-RI-rWX" customClass="BankBranchAutoComplete" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpr-4J-QQS"/>
                        <viewControllerLayoutGuide type="bottom" id="3eQ-bQ-VeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeH-JI-eDD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search / Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doo-Rh-KZg" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="24" y="10" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="autoCompleteDataSource" destination="6TJ-RI-rWX" id="2V0-mZ-Zop"/>
                                    <outlet property="autoCompleteDelegate" destination="6TJ-RI-rWX" id="cDz-8q-mg4"/>
                                    <outlet property="delegate" destination="6TJ-RI-rWX" id="wgu-MZ-aDY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doo-Rh-KZg" firstAttribute="top" secondItem="NeH-JI-eDD" secondAttribute="topMargin" constant="10" id="KxE-rm-hlD"/>
                            <constraint firstItem="doo-Rh-KZg" firstAttribute="leading" secondItem="NeH-JI-eDD" secondAttribute="leadingMargin" constant="8" id="OIr-KR-Joi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doo-Rh-KZg" secondAttribute="trailing" constant="8" id="Teh-dF-bBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ4-ko-bqA"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="350"/>
                    <connections>
                        <outlet property="autocompleteTF" destination="doo-Rh-KZg" id="MkI-9i-PzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4y-cM-J3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7339" y="3055"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="18" height="18"/>
    </resources>
</document>
