<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DashboardSecondHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="430" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-VR-pbt">
                        <rect key="frame" x="8" y="8" width="83" height="21.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-eC-zzT">
                        <rect key="frame" x="192.5" y="37.5" width="101.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections Undeposited" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-NS-zyK">
                        <rect key="frame" x="294" y="37.5" width="116" height="15"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIDDEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qct-cP-Afu">
                        <rect key="frame" x="0.0" y="37.5" width="101.5" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eAO-eC-zzT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qct-cP-Afu" secondAttribute="trailing" constant="8" id="72x-Yk-6Un"/>
                <constraint firstItem="qct-cP-Afu" firstAttribute="width" secondItem="eAO-eC-zzT" secondAttribute="width" id="Anu-VN-REL"/>
                <constraint firstAttribute="trailing" secondItem="4WL-NS-zyK" secondAttribute="trailing" constant="20" id="BlR-YH-zt0"/>
                <constraint firstItem="eAO-eC-zzT" firstAttribute="top" secondItem="Xmw-VR-pbt" secondAttribute="bottom" constant="8" id="DjR-fU-VQ3"/>
                <constraint firstItem="eAO-eC-zzT" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1:6" constant="30" id="KbU-4x-jfe"/>
                <constraint firstItem="qct-cP-Afu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mor-I6-q1O"/>
                <constraint firstItem="Xmw-VR-pbt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NEb-24-2cB"/>
                <constraint firstItem="4WL-NS-zyK" firstAttribute="bottom" secondItem="eAO-eC-zzT" secondAttribute="bottom" id="NFd-9E-dYR"/>
                <constraint firstItem="4WL-NS-zyK" firstAttribute="top" secondItem="eAO-eC-zzT" secondAttribute="top" id="Ulm-OJ-eDD"/>
                <constraint firstItem="4WL-NS-zyK" firstAttribute="leading" secondItem="eAO-eC-zzT" secondAttribute="trailing" id="bmI-FT-kiB"/>
                <constraint firstItem="qct-cP-Afu" firstAttribute="top" secondItem="eAO-eC-zzT" secondAttribute="top" id="icd-hD-r1O"/>
                <constraint firstAttribute="bottom" secondItem="eAO-eC-zzT" secondAttribute="bottom" constant="10" id="nsC-TX-cql"/>
                <constraint firstItem="Xmw-VR-pbt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="vhN-cz-4Lc"/>
            </constraints>
            <size key="customSize" width="430" height="62"/>
            <connections>
                <outlet property="headerLabel" destination="Xmw-VR-pbt" id="uMl-co-Dqn"/>
            </connections>
            <point key="canvasLocation" x="78" y="-76"/>
        </collectionViewCell>
    </objects>
</document>
